/* Card.css */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.details-row {
  width: 80%;
  padding: 20px;
  cursor: pointer;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 8px;
}

.card p {
  color: #666;
  font-size: 18px;
  margin: 4px 0;
}

.details-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 0 auto;
}

.details-card h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 8px;
}

.details-card p {
  color: #666;
  font-size: 18px;
  margin: 4px 0;
}

.container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ddd8d862;
  width: 250px;
  height: 100px;
  font-size: large;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7a767662;
}
